# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js Test and Lint

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ mastxer ]

jobs:
  build-and-publish:
    name: Test and Lint
    runs-on: ubuntu-latest
    steps:
      - name: npm test
        uses: actions/checkout@master
        with:
          args: run test
      - name: npm lint
        uses: actions/checkout@master
        with:
          args: run lint
